<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UNES - quem somos</title>
  </head>
  <body background="imagens/fundo2.png">
    <table border="0" width="900" align="center">
      <tr>
        <td height="89"><img src="imagens/logo.png" alt="" /></td>
        <td align="right">
          <a href="index.html">Home</a> |
          <a href="quem-somos.html">Quem somos</a> |
          <a href="contato.html">Contato</a>
        </td>
      </tr>

      <tr>
        <td colspan="2">
          <h2>Quem somos</h2>

          <p>
            Lorem <strong>ipsum dolor</strong> sit <em>amet</em>, consectetur
            adipiscing elit. Nulla maximus ullamcorper ultrices. Pellentesque
            vehicula, purus fringilla consectetur feugiat, tellus mauris
            pulvinar est, sed efficitur purus ex ac dui. Fusce augue libero,
            bibendum et molestie quis, cursus at libero. Maecenas eget erat
            hendrerit, vulputate nisi sit amet, aliquam orci. Praesent a mauris
            id eros dictum efficitur accumsan sed nunc. Duis finibus, velit
            accumsan condimentum vulputate, nunc felis dictum sapien, ac
            pellentesque massa leo congue dolor. Nam placerat metus eu elit
            egestas ultricies. Aliquam venenatis congue elit, et ullamcorper est
            blandit non. Nullam pretium, lacus ac volutpat cursus, nulla sapien
            bibendum nibh, quis lacinia tortor ante nec justo.
          </p>

          <h2>5 motivos para estudar</h2>

          <ol>
            <li>Material sempre atualizado</li>
            <li>Tablets em sala de aula</li>
            <li>Professores renomados</li>
            <li>Universidade bem avaliada</li>
            <li>ótima localização</li>
          </ol>
          <hr />
          <h2>Objetivos</h2>

          <p>
            Lorem <strong>ipsum dolor</strong> sit <em>amet</em>, consectetur
            adipiscing elit. Nulla maximus ullamcorper ultrices. Pellentesque
            vehicula, purus fringilla consectetur feugiat, tellus mauris
            pulvinar est, sed efficitur purus ex ac dui. Fusce augue libero,
            bibendum et molestie quis, cursus at libero. Maecenas eget erat
            hendrerit, vulputate nisi sit amet, aliquam orci. Praesent a mauris
            id eros dictum efficitur accumsan sed nunc. Duis finibus, velit
            accumsan condimentum vulputate, nunc felis dictum sapien, ac
            pellentesque massa leo congue dolor. Nam placerat metus eu elit
            egestas ultricies. Aliquam venenatis congue elit, et ullamcorper est
            blandit non. Nullam pretium, lacus ac volutpat cursus, nulla sapien
            bibendum nibh, quis lacinia tortor ante nec justo.
          </p>

          <tr>
            <td colspan="2" align="center">
              <h4>Todos os direitos reservados</h4>
            </td>
          </tr>
        </td>
      </tr>
    </table>
  </body>
</html>
